<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nYL-5N-6XU">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rNV-lX-EhA">
            <objects>
                <tabBarController id="nYL-5N-6XU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9NF-H1-mDl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Cj-x8-uX5" kind="relationship" relationship="viewControllers" id="pmA-gz-6zb"/>
                        <segue destination="4P8-4l-FHs" kind="relationship" relationship="viewControllers" id="akT-4o-qrf"/>
                        <segue destination="bDk-3E-Zdo" kind="relationship" relationship="viewControllers" id="nqD-xn-Vrd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOV-eC-jva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984" y="4537"/>
        </scene>
        <!--Search-->
        <scene sceneID="Hp4-Wg-PzX">
            <objects>
                <navigationController id="4P8-4l-FHs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="oNr-MZ-EcN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMI-sD-Mx9">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ouj-xi-VH4" kind="relationship" relationship="rootViewController" id="aht-Oj-cHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aou-3P-wVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="4393"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="RcN-o7-xZV">
            <objects>
                <viewController id="Ouj-xi-VH4" customClass="SearchViewController" customModule="AugmentedGrowth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnD-3p-NYN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M1a-Sb-wHe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gV5-iP-fM0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIl-BQ-PWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="4345"/>
        </scene>
        <!--Home-->
        <scene sceneID="TLd-s1-d7l">
            <objects>
                <navigationController id="4Cj-x8-uX5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="EdW-n3-yhs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="taK-5K-7Ev">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PmJ-da-txa" kind="relationship" relationship="rootViewController" id="wwY-L1-eqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuE-ln-Jd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="3061"/>
        </scene>
        <!--Home-->
        <scene sceneID="TQp-cb-oy0">
            <objects>
                <viewController id="PmJ-da-txa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OcK-fB-Lk5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PaperPlaneBG" translatesAutoresizingMaskIntoConstraints="NO" id="ijC-Sn-Jgd">
                                <rect key="frame" x="0.0" y="74" width="1024" height="1227"/>
                                <color key="backgroundColor" red="0.037320405244827271" green="0.069271229207515717" blue="0.02101956307888031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.037320405244827271" green="0.069271229207515717" blue="0.02101956307888031" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htq-fF-hzZ">
                                <rect key="frame" x="0.0" y="74" width="1024" height="1227"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWK-Ik-RTm">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="2000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="FJ9-tk-daK">
                                                <rect key="frame" x="0.0" y="20" width="1024" height="845"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="center" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j8W-DI-hzl">
                                                        <rect key="frame" x="281" y="0.0" width="462" height="200"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaU-7K-jgw">
                                                                <rect key="frame" x="0.0" y="45.5" width="242" height="109"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="100"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rQ-Os-rqp">
                                                                <rect key="frame" x="262" y="0.0" width="200" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="GEu-dR-zV7"/>
                                                                    <constraint firstAttribute="width" constant="200" id="XFu-hc-gZk"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                                                    <backgroundConfiguration key="background" image="Math Calculator"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="i5h-NC-Dj7">
                                                        <rect key="frame" x="273" y="265" width="478.5" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50Y-pV-BVO">
                                                                <rect key="frame" x="0.0" y="0.0" width="298.5" height="109"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="100"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq2-vX-1xn">
                                                                <rect key="frame" x="328.5" y="0.0" width="150" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="SfO-PK-ZNe"/>
                                                                    <constraint firstAttribute="width" constant="150" id="jRV-46-LnE"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.029149666428565979" green="0.054458357393741608" blue="0.032235510647296906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                                                    <backgroundConfiguration key="background" image="testtube.2" catalog="system"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qmL-Sm-0Gj">
                                                        <rect key="frame" x="191.5" y="480" width="641.5" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="056-N6-xgr">
                                                                <rect key="frame" x="0.0" y="0.0" width="461.5" height="109"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="100"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3o-i2-yVv">
                                                                <rect key="frame" x="491.5" y="0.0" width="150" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="OPT-Fc-5wy"/>
                                                                    <constraint firstAttribute="width" constant="150" id="yCQ-4M-Bh9"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.029149666428565979" green="0.054458357393741608" blue="0.032235510647296906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                                                    <backgroundConfiguration key="background" image="moon.stars.fill" catalog="system"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <segue destination="SNx-DP-cK6" kind="push" id="mi2-4q-3Fa"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4hr-5w-sUC">
                                                        <rect key="frame" x="281" y="695" width="462" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-Ow-5WG">
                                                                <rect key="frame" x="0.0" y="0.0" width="282" height="109"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="100"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88K-Yg-Wrd">
                                                                <rect key="frame" x="312" y="0.0" width="150" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="dOA-Ud-RTJ"/>
                                                                    <constraint firstAttribute="height" constant="150" id="raC-zw-Uqi"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.029149666429999999" green="0.054458357390000003" blue="0.03223551065" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                                                    <backgroundConfiguration key="background" image="book.fill" catalog="system"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qmL-Sm-0Gj" firstAttribute="centerX" secondItem="FJ9-tk-daK" secondAttribute="centerX" id="e8U-aR-pHU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FJ9-tk-daK" firstAttribute="top" secondItem="xWK-Ik-RTm" secondAttribute="top" constant="20" id="H0O-7D-bpq"/>
                                            <constraint firstAttribute="height" constant="2000" id="LBZ-Zt-UgY"/>
                                            <constraint firstItem="FJ9-tk-daK" firstAttribute="leading" secondItem="xWK-Ik-RTm" secondAttribute="leading" id="iEb-fr-D04"/>
                                            <constraint firstItem="FJ9-tk-daK" firstAttribute="centerX" secondItem="xWK-Ik-RTm" secondAttribute="centerX" id="pnl-JZ-7xV"/>
                                            <constraint firstAttribute="trailing" secondItem="FJ9-tk-daK" secondAttribute="trailing" id="rZU-8C-GTD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xWK-Ik-RTm" secondAttribute="trailing" id="0Wo-zT-BK8"/>
                                    <constraint firstItem="xWK-Ik-RTm" firstAttribute="top" secondItem="htq-fF-hzZ" secondAttribute="top" id="NOW-Gq-hmz"/>
                                    <constraint firstItem="xWK-Ik-RTm" firstAttribute="leading" secondItem="htq-fF-hzZ" secondAttribute="leading" id="beJ-pe-kZr"/>
                                    <constraint firstAttribute="bottom" secondItem="xWK-Ik-RTm" secondAttribute="bottom" id="v1i-yd-3ga"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qgy-LF-rGM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="htq-fF-hzZ" firstAttribute="bottom" secondItem="qgy-LF-rGM" secondAttribute="bottom" id="C7t-8M-WPz"/>
                            <constraint firstItem="htq-fF-hzZ" firstAttribute="top" secondItem="OcK-fB-Lk5" secondAttribute="top" constant="74" id="HvY-Q6-sSe"/>
                            <constraint firstItem="xWK-Ik-RTm" firstAttribute="width" secondItem="OcK-fB-Lk5" secondAttribute="width" id="P0h-dV-KEj"/>
                            <constraint firstItem="ijC-Sn-Jgd" firstAttribute="leading" secondItem="qgy-LF-rGM" secondAttribute="leading" id="TfY-s6-u9l"/>
                            <constraint firstItem="htq-fF-hzZ" firstAttribute="leading" secondItem="qgy-LF-rGM" secondAttribute="leading" id="Zgd-EC-0WE"/>
                            <constraint firstItem="htq-fF-hzZ" firstAttribute="trailing" secondItem="qgy-LF-rGM" secondAttribute="trailing" id="aCD-Lb-gfl"/>
                            <constraint firstItem="ijC-Sn-Jgd" firstAttribute="bottom" secondItem="qgy-LF-rGM" secondAttribute="bottom" id="aUM-cI-O99"/>
                            <constraint firstItem="ijC-Sn-Jgd" firstAttribute="top" secondItem="qgy-LF-rGM" secondAttribute="top" id="cT0-Eg-948"/>
                            <constraint firstItem="ijC-Sn-Jgd" firstAttribute="trailing" secondItem="qgy-LF-rGM" secondAttribute="trailing" id="qQm-24-hwt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="A7t-ej-b8G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcv-in-NJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="2765"/>
        </scene>
        <!--Astronomy-->
        <scene sceneID="zEx-2K-hhy">
            <objects>
                <viewController id="SNx-DP-cK6" customClass="AstronomyViewController" customModule="AugmentedGrowth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfR-5a-grh">
                        <rect key="frame" x="0.0" y="0.0" width="8000" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKb-sY-fYK">
                                <rect key="frame" x="0.0" y="0.0" width="8000" height="1366"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lN-HS-i3g">
                                        <rect key="frame" x="0.0" y="0.0" width="8000" height="1170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Space Background" translatesAutoresizingMaskIntoConstraints="NO" id="hG3-d7-sMf">
                                                <rect key="frame" x="0.0" y="0.0" width="8000" height="1170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-PL-sPB">
                                                <rect key="frame" x="-500" y="-15" width="1200" height="1200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1200" id="tTn-yx-mLl"/>
                                                    <constraint firstAttribute="height" constant="1200" id="z3I-9G-ZT6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Sun"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sunButtonPressed:" destination="SNx-DP-cK6" eventType="touchUpInside" id="xDy-Xc-BS2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMO-3w-nK9">
                                                <rect key="frame" x="950" y="360" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="pn1-aL-yX7"/>
                                                    <constraint firstAttribute="width" constant="150" id="z1I-2I-b50"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Mercury"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="mercuryButtonPressed:" destination="SNx-DP-cK6" eventType="touchUpInside" id="tMK-kU-S0M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAs-nj-YPF">
                                                <rect key="frame" x="1250" y="449" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="bVk-E2-onW"/>
                                                    <constraint firstAttribute="height" constant="250" id="cQL-p9-jve"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Venus"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="venusButtonPressed:" destination="SNx-DP-cK6" eventType="touchUpInside" id="kg4-nT-aoP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWX-d3-udP">
                                                <rect key="frame" x="1750" y="379" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Ugr-oK-Fll"/>
                                                    <constraint firstAttribute="width" constant="300" id="WIR-ic-MAp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Earth"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="earthButtonPressed:" destination="SNx-DP-cK6" eventType="touchUpInside" id="11c-1a-rrJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXt-ig-AhI">
                                                <rect key="frame" x="2450" y="547" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="fOI-Hr-6MD"/>
                                                    <constraint firstAttribute="height" constant="200" id="fza-oT-PX5"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Mars"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="marsButtonPressed:" destination="SNx-DP-cK6" eventType="touchUpInside" id="1di-DL-BtD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbf-jy-N0s">
                                                <rect key="frame" x="3450" y="171" width="750" height="750"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="750" id="0Wo-N4-0fM"/>
                                                    <constraint firstAttribute="height" constant="750" id="PCI-zA-mDt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Jupiter"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="jupiterButtonPressed:" destination="SNx-DP-cK6" eventType="touchUpInside" id="YPy-3a-0Gp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6N-bB-s4s">
                                                <rect key="frame" x="4800" y="360" width="750" height="750"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="750" id="JlP-m1-StA"/>
                                                    <constraint firstAttribute="width" constant="750" id="MY2-g4-BBP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Saturn"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saturnButtonPressed:" destination="SNx-DP-cK6" eventType="touchUpInside" id="xHc-GP-Bd1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heL-7H-DUm">
                                                <rect key="frame" x="6150" y="321" width="550" height="550"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="550" id="8nD-dl-1hJ"/>
                                                    <constraint firstAttribute="width" constant="550" id="urc-Qf-9Nl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Uranus"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="uranusButtonPressed:" destination="SNx-DP-cK6" eventType="touchUpInside" id="cnb-dw-SXD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tT-IQ-KtG">
                                                <rect key="frame" x="7300" y="349" width="450" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="S2B-k2-e0I"/>
                                                    <constraint firstAttribute="width" constant="450" id="rFn-eB-QE6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" image="Neptune"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="neptuneButtonPressed:" destination="SNx-DP-cK6" eventType="touchUpInside" id="CbP-5V-BLT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5tT-IQ-KtG" firstAttribute="top" secondItem="3lN-HS-i3g" secondAttribute="top" constant="349" id="2Y8-Xu-Wpg"/>
                                            <constraint firstItem="zMO-3w-nK9" firstAttribute="leading" secondItem="nnA-PL-sPB" secondAttribute="trailing" constant="250" id="334-wH-Hve"/>
                                            <constraint firstItem="zMO-3w-nK9" firstAttribute="top" secondItem="3lN-HS-i3g" secondAttribute="top" constant="360" id="ABx-Te-IRO"/>
                                            <constraint firstAttribute="width" constant="8000" id="AUL-hh-yUy"/>
                                            <constraint firstItem="nnA-PL-sPB" firstAttribute="centerY" secondItem="3lN-HS-i3g" secondAttribute="centerY" id="LYi-DT-RTX"/>
                                            <constraint firstItem="TWX-d3-udP" firstAttribute="leading" secondItem="yAs-nj-YPF" secondAttribute="trailing" constant="250" id="LsO-1W-VqI"/>
                                            <constraint firstItem="jbf-jy-N0s" firstAttribute="top" secondItem="3lN-HS-i3g" secondAttribute="top" constant="171" id="QRW-0t-gFY"/>
                                            <constraint firstItem="k6N-bB-s4s" firstAttribute="leading" secondItem="jbf-jy-N0s" secondAttribute="trailing" constant="600" id="R5U-x8-Eag"/>
                                            <constraint firstItem="heL-7H-DUm" firstAttribute="leading" secondItem="k6N-bB-s4s" secondAttribute="trailing" constant="600" id="YuL-d4-Cz4"/>
                                            <constraint firstItem="LXt-ig-AhI" firstAttribute="top" secondItem="3lN-HS-i3g" secondAttribute="top" constant="547" id="aQX-bY-PGi"/>
                                            <constraint firstItem="nnA-PL-sPB" firstAttribute="leading" secondItem="3lN-HS-i3g" secondAttribute="leading" constant="-500" id="aTf-An-P15"/>
                                            <constraint firstItem="jbf-jy-N0s" firstAttribute="leading" secondItem="LXt-ig-AhI" secondAttribute="trailing" constant="800" id="aYP-Zx-gIV"/>
                                            <constraint firstItem="heL-7H-DUm" firstAttribute="top" secondItem="3lN-HS-i3g" secondAttribute="top" constant="321" id="bxE-Ha-k2V"/>
                                            <constraint firstItem="yAs-nj-YPF" firstAttribute="leading" secondItem="zMO-3w-nK9" secondAttribute="trailing" constant="150" id="cIl-mU-YEt"/>
                                            <constraint firstItem="5tT-IQ-KtG" firstAttribute="leading" secondItem="heL-7H-DUm" secondAttribute="trailing" constant="600" id="dBh-Zp-a78"/>
                                            <constraint firstItem="LXt-ig-AhI" firstAttribute="leading" secondItem="TWX-d3-udP" secondAttribute="trailing" constant="400" id="fXb-in-88d"/>
                                            <constraint firstItem="TWX-d3-udP" firstAttribute="top" secondItem="3lN-HS-i3g" secondAttribute="top" constant="379" id="h74-CN-l60"/>
                                            <constraint firstItem="yAs-nj-YPF" firstAttribute="top" secondItem="3lN-HS-i3g" secondAttribute="top" constant="449" id="kK9-QK-tHy"/>
                                            <constraint firstItem="k6N-bB-s4s" firstAttribute="top" secondItem="3lN-HS-i3g" secondAttribute="top" constant="360" id="xrX-cf-3RY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3lN-HS-i3g" secondAttribute="trailing" id="9jO-45-lcq"/>
                                    <constraint firstItem="3lN-HS-i3g" firstAttribute="leading" secondItem="FKb-sY-fYK" secondAttribute="leading" id="HqO-3r-NnG"/>
                                    <constraint firstAttribute="bottom" secondItem="3lN-HS-i3g" secondAttribute="bottom" id="nir-8i-BMj"/>
                                    <constraint firstItem="3lN-HS-i3g" firstAttribute="top" secondItem="FKb-sY-fYK" secondAttribute="top" id="rju-UX-dLE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="96k-oB-Qk6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FKb-sY-fYK" firstAttribute="leading" secondItem="gfR-5a-grh" secondAttribute="leading" id="2HF-S3-bS3"/>
                            <constraint firstItem="3lN-HS-i3g" firstAttribute="height" secondItem="gfR-5a-grh" secondAttribute="height" multiplier="0.856515" id="AWV-3F-vZr"/>
                            <constraint firstItem="FKb-sY-fYK" firstAttribute="top" secondItem="gfR-5a-grh" secondAttribute="top" id="Ceg-69-QCV"/>
                            <constraint firstAttribute="bottom" secondItem="FKb-sY-fYK" secondAttribute="bottom" id="ivN-9I-0J6"/>
                            <constraint firstItem="FKb-sY-fYK" firstAttribute="trailing" secondItem="gfR-5a-grh" secondAttribute="trailing" id="lja-my-rdj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Astronomy" id="uD2-ts-flY"/>
                    <size key="freeformSize" width="8000" height="1366"/>
                    <connections>
                        <outlet property="earthButton" destination="TWX-d3-udP" id="kNH-k7-cWB"/>
                        <outlet property="jupiterButton" destination="jbf-jy-N0s" id="LAU-1m-Fso"/>
                        <outlet property="marsButton" destination="LXt-ig-AhI" id="nRD-cV-USR"/>
                        <outlet property="mercuryButton" destination="zMO-3w-nK9" id="r5B-Ue-NUg"/>
                        <outlet property="neptuneButton" destination="5tT-IQ-KtG" id="DGx-xY-u6O"/>
                        <outlet property="saturnButton" destination="k6N-bB-s4s" id="dpe-2y-BFm"/>
                        <outlet property="uranusButton" destination="heL-7H-DUm" id="b7e-5E-l7G"/>
                        <outlet property="venusButton" destination="yAs-nj-YPF" id="OTN-yG-wPl"/>
                        <segue destination="cX7-aN-8r8" kind="show" identifier="selectPlanet" id="jvf-Wp-EWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9I-zl-UZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562.4999999999995" y="3493.7042459736454"/>
        </scene>
        <!--Planet View Controller-->
        <scene sceneID="M4g-dT-mzI">
            <objects>
                <viewController id="cX7-aN-8r8" customClass="PlanetViewController" customModule="AugmentedGrowth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZ1-ed-OvF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Space Background" translatesAutoresizingMaskIntoConstraints="NO" id="bLJ-fV-7aJ">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Earth" translatesAutoresizingMaskIntoConstraints="NO" id="kW8-8n-EgI">
                                <rect key="frame" x="212" y="134" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="7Lx-EG-nND"/>
                                    <constraint firstAttribute="width" constant="600" id="Uma-Uo-QoS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlanetLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUN-RC-4L1">
                                <rect key="frame" x="270.5" y="774" width="483.5" height="109"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pee-dt-VEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AUN-RC-4L1" firstAttribute="top" secondItem="kW8-8n-EgI" secondAttribute="bottom" constant="40" id="3Km-1s-BAg"/>
                            <constraint firstItem="AUN-RC-4L1" firstAttribute="centerX" secondItem="oZ1-ed-OvF" secondAttribute="centerX" id="66b-4f-y0j"/>
                            <constraint firstItem="bLJ-fV-7aJ" firstAttribute="top" secondItem="oZ1-ed-OvF" secondAttribute="top" id="KcS-Xe-Pwq"/>
                            <constraint firstItem="bLJ-fV-7aJ" firstAttribute="leading" secondItem="Pee-dt-VEa" secondAttribute="leading" id="PAy-kZ-ZGy"/>
                            <constraint firstItem="kW8-8n-EgI" firstAttribute="centerX" secondItem="oZ1-ed-OvF" secondAttribute="centerX" id="dHc-jo-uku"/>
                            <constraint firstItem="bLJ-fV-7aJ" firstAttribute="trailing" secondItem="Pee-dt-VEa" secondAttribute="trailing" id="e7A-2y-T5i"/>
                            <constraint firstItem="kW8-8n-EgI" firstAttribute="top" secondItem="Pee-dt-VEa" secondAttribute="top" constant="60" id="jbO-gZ-fag"/>
                            <constraint firstAttribute="bottom" secondItem="bLJ-fV-7aJ" secondAttribute="bottom" id="nGg-Ee-hY4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hee-8J-EWt"/>
                    <connections>
                        <outlet property="planetImage" destination="kW8-8n-EgI" id="G5d-Pj-ulA"/>
                        <outlet property="planetLabel" destination="AUN-RC-4L1" id="7Ap-L0-DfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9p-YX-auD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5185.546875" y="4293.997071742313"/>
        </scene>
        <!--More-->
        <scene sceneID="pja-nw-qJi">
            <objects>
                <tableViewController id="dcO-Iv-OxZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="thH-fM-tcN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nFI-Bu-PHS">
                                <rect key="frame" x="0.0" y="50" width="1024" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFI-Bu-PHS" id="7ve-Wf-knR">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dcO-Iv-OxZ" id="cZk-m0-L2W"/>
                            <outlet property="delegate" destination="dcO-Iv-OxZ" id="t9g-Oi-9Qe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="UO8-SC-eag"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xT-Ef-Wme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="5017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WeF-hH-HQo">
            <objects>
                <navigationController id="bDk-3E-Zdo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="vfB-8u-MNM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Boc-vm-H72">
                        <rect key="frame" x="0.0" y="24" width="1024" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dcO-Iv-OxZ" kind="relationship" relationship="rootViewController" id="7Wb-c1-sVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7z-vZ-wxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="5017"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Nls-nI-LsY">
            <objects>
                <tableViewController id="l3g-mM-02o" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Wlw-tf-hg8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sAM-79-W1X">
                                <rect key="frame" x="0.0" y="50" width="1024" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sAM-79-W1X" id="4cm-VX-bx2">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l3g-mM-02o" id="P4z-H5-vhJ"/>
                            <outlet property="delegate" destination="l3g-mM-02o" id="HMb-az-uvd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Zny-ex-5mf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEc-ku-1R3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="5925"/>
        </scene>
        <!--Item-->
        <scene sceneID="GEz-24-UD8">
            <objects>
                <navigationController id="ZAE-L9-2ff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YMM-Vo-48p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xql-XC-T5h">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l3g-mM-02o" kind="relationship" relationship="rootViewController" id="i8t-P8-43c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv6-Uo-lJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="5925"/>
        </scene>
    </scenes>
    <resources>
        <image name="Earth" width="1920" height="1920"/>
        <image name="Jupiter" width="1920" height="1920"/>
        <image name="Mars" width="1920" height="1920"/>
        <image name="Math Calculator" width="2000" height="2000"/>
        <image name="Mercury" width="1920" height="1920"/>
        <image name="Neptune" width="1920" height="1920"/>
        <image name="PaperPlaneBG" width="1500" height="1500"/>
        <image name="Saturn" width="1920" height="1920"/>
        <image name="Space Background" width="3840" height="2160"/>
        <image name="Sun" width="1920" height="1920"/>
        <image name="Uranus" width="1920" height="1920"/>
        <image name="Venus" width="1920" height="1920"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="moon.stars.fill" catalog="system" width="125" height="128"/>
        <image name="testtube.2" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
