<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nYL-5N-6XU">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="rNV-lX-EhA">
            <objects>
                <tabBarController id="nYL-5N-6XU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9NF-H1-mDl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Cj-x8-uX5" kind="relationship" relationship="viewControllers" id="pmA-gz-6zb"/>
                        <segue destination="4P8-4l-FHs" kind="relationship" relationship="viewControllers" id="akT-4o-qrf"/>
                        <segue destination="bDk-3E-Zdo" kind="relationship" relationship="viewControllers" id="nqD-xn-Vrd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOV-eC-jva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1984" y="4537"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bNC-Ba-QBh">
            <objects>
                <tableViewController id="OmD-OI-MWM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IA9-CT-ugA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Yvi-1R-aUo">
                                <rect key="frame" x="0.0" y="50" width="1024" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yvi-1R-aUo" id="MTL-Rj-Eu1">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OmD-OI-MWM" id="fX2-Oh-dmb"/>
                            <outlet property="delegate" destination="OmD-OI-MWM" id="WIY-vN-64G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="G9O-HL-MCS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aG-Mg-1W7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="4393"/>
        </scene>
        <!--Search-->
        <scene sceneID="Hp4-Wg-PzX">
            <objects>
                <navigationController id="4P8-4l-FHs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="oNr-MZ-EcN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMI-sD-Mx9">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OmD-OI-MWM" kind="relationship" relationship="rootViewController" id="2n8-n7-grc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aou-3P-wVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="4393"/>
        </scene>
        <!--Home-->
        <scene sceneID="TLd-s1-d7l">
            <objects>
                <navigationController id="4Cj-x8-uX5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="EdW-n3-yhs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="taK-5K-7Ev">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PmJ-da-txa" kind="relationship" relationship="rootViewController" id="POV-pA-PAK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuE-ln-Jd5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="3348"/>
        </scene>
        <!--Home-->
        <scene sceneID="TQp-cb-oy0">
            <objects>
                <viewController id="PmJ-da-txa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OcK-fB-Lk5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PaperPlaneBG" translatesAutoresizingMaskIntoConstraints="NO" id="ijC-Sn-Jgd">
                                <rect key="frame" x="0.0" y="74" width="1024" height="1227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htq-fF-hzZ">
                                <rect key="frame" x="0.0" y="74" width="1024" height="1227"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWK-Ik-RTm">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="2000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="FJ9-tk-daK">
                                                <rect key="frame" x="0.0" y="20" width="1024" height="730"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="center" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j8W-DI-hzl">
                                                        <rect key="frame" x="224" y="0.0" width="576" height="300"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaU-7K-jgw">
                                                                <rect key="frame" x="0.0" y="87" width="256" height="126.5"/>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="100"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rQ-Os-rqp">
                                                                <rect key="frame" x="276" y="0.0" width="300" height="300"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="300" id="GEu-dR-zV7"/>
                                                                    <constraint firstAttribute="width" constant="300" id="XFu-hc-gZk"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                                                    <backgroundConfiguration key="background" image="Math Calculator"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="i5h-NC-Dj7">
                                                        <rect key="frame" x="216.5" y="365" width="591.5" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50Y-pV-BVO">
                                                                <rect key="frame" x="0.0" y="0.0" width="411.5" height="126.5"/>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="100"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq2-vX-1xn">
                                                                <rect key="frame" x="441.5" y="0.0" width="150" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="SfO-PK-ZNe"/>
                                                                    <constraint firstAttribute="width" constant="150" id="jRV-46-LnE"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.029149666428565979" green="0.054458357393741608" blue="0.032235510647296906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                                                    <backgroundConfiguration key="background" image="testtube.2" catalog="system"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qmL-Sm-0Gj">
                                                        <rect key="frame" x="118.5" y="580" width="787.5" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="056-N6-xgr">
                                                                <rect key="frame" x="0.0" y="0.0" width="607.5" height="126.5"/>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="100"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3o-i2-yVv">
                                                                <rect key="frame" x="637.5" y="0.0" width="150" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="OPT-Fc-5wy"/>
                                                                    <constraint firstAttribute="width" constant="150" id="yCQ-4M-Bh9"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.029149666428565979" green="0.054458357393741608" blue="0.032235510647296906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                                                    <backgroundConfiguration key="background" image="moon.stars.fill" catalog="system"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FJ9-tk-daK" firstAttribute="top" secondItem="xWK-Ik-RTm" secondAttribute="top" constant="20" id="H0O-7D-bpq"/>
                                            <constraint firstAttribute="height" constant="2000" id="LBZ-Zt-UgY"/>
                                            <constraint firstItem="FJ9-tk-daK" firstAttribute="leading" secondItem="xWK-Ik-RTm" secondAttribute="leading" id="iEb-fr-D04"/>
                                            <constraint firstAttribute="trailing" secondItem="FJ9-tk-daK" secondAttribute="trailing" id="rZU-8C-GTD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xWK-Ik-RTm" secondAttribute="trailing" id="0Wo-zT-BK8"/>
                                    <constraint firstItem="xWK-Ik-RTm" firstAttribute="top" secondItem="htq-fF-hzZ" secondAttribute="top" id="NOW-Gq-hmz"/>
                                    <constraint firstItem="xWK-Ik-RTm" firstAttribute="leading" secondItem="htq-fF-hzZ" secondAttribute="leading" id="beJ-pe-kZr"/>
                                    <constraint firstAttribute="bottom" secondItem="xWK-Ik-RTm" secondAttribute="bottom" id="v1i-yd-3ga"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qgy-LF-rGM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="htq-fF-hzZ" firstAttribute="bottom" secondItem="qgy-LF-rGM" secondAttribute="bottom" id="C7t-8M-WPz"/>
                            <constraint firstItem="htq-fF-hzZ" firstAttribute="top" secondItem="OcK-fB-Lk5" secondAttribute="top" constant="74" id="HvY-Q6-sSe"/>
                            <constraint firstItem="xWK-Ik-RTm" firstAttribute="width" secondItem="OcK-fB-Lk5" secondAttribute="width" id="P0h-dV-KEj"/>
                            <constraint firstItem="htq-fF-hzZ" firstAttribute="leading" secondItem="qgy-LF-rGM" secondAttribute="leading" id="Zgd-EC-0WE"/>
                            <constraint firstItem="htq-fF-hzZ" firstAttribute="trailing" secondItem="qgy-LF-rGM" secondAttribute="trailing" id="aCD-Lb-gfl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="A7t-ej-b8G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcv-in-NJt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.9375" y="3335.139092240117"/>
        </scene>
        <!--More-->
        <scene sceneID="pja-nw-qJi">
            <objects>
                <tableViewController id="dcO-Iv-OxZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="thH-fM-tcN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nFI-Bu-PHS">
                                <rect key="frame" x="0.0" y="50" width="1024" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFI-Bu-PHS" id="7ve-Wf-knR">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dcO-Iv-OxZ" id="cZk-m0-L2W"/>
                            <outlet property="delegate" destination="dcO-Iv-OxZ" id="t9g-Oi-9Qe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="UO8-SC-eag"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xT-Ef-Wme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="5017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WeF-hH-HQo">
            <objects>
                <navigationController id="bDk-3E-Zdo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="vfB-8u-MNM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Boc-vm-H72">
                        <rect key="frame" x="0.0" y="24" width="1024" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dcO-Iv-OxZ" kind="relationship" relationship="rootViewController" id="7Wb-c1-sVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7z-vZ-wxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="5017"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Nls-nI-LsY">
            <objects>
                <tableViewController id="l3g-mM-02o" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Wlw-tf-hg8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sAM-79-W1X">
                                <rect key="frame" x="0.0" y="50" width="1024" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sAM-79-W1X" id="4cm-VX-bx2">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l3g-mM-02o" id="P4z-H5-vhJ"/>
                            <outlet property="delegate" destination="l3g-mM-02o" id="HMb-az-uvd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Zny-ex-5mf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEc-ku-1R3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="5925"/>
        </scene>
        <!--Item-->
        <scene sceneID="GEz-24-UD8">
            <objects>
                <navigationController id="ZAE-L9-2ff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YMM-Vo-48p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xql-XC-T5h">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l3g-mM-02o" kind="relationship" relationship="rootViewController" id="i8t-P8-43c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv6-Uo-lJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="5925"/>
        </scene>
    </scenes>
    <resources>
        <image name="Math Calculator" width="2000" height="2000"/>
        <image name="PaperPlaneBG" width="1500" height="1500"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="moon.stars.fill" catalog="system" width="125" height="128"/>
        <image name="testtube.2" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
